sonar.projectKey=SemYakovlev_python-project-50
sonar.organization=simonfreax


# Это название и версия, отображаемые в SonarCloud UI.
#sonar.projectName=python-project-50
#sonar.projectVersion=1.0

# Путь указан относительно файла sonar-project.properties.
#sonar.sources=.

# Кодировка исходного кода. По умолчанию используется системная кодировка по умолчанию
#sonar.sourceEncoding=UTF-8
